# TodoFirebaseApp

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/funkyhacker/todofirebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funkyhacker/todofirebaseapp/: LogInActivity.kt  MainActivity.kt  MyAdapter.kt  SignUpActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/funkyhacker/todofirebaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
