apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def FIREBASE_VER = "11.4.2"
def SUPPORT_VER = "26.1.0"

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.funkyhacker.todofirebaseapp"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$SUPPORT_VER"
  implementation "com.android.support:design:$SUPPORT_VER"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation "com.google.firebase:firebase-auth:$FIREBASE_VER"
  implementation "com.google.firebase:firebase-database:$FIREBASE_VER"
  testImplementation 'junit:junit:4.12'

  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
// For Firebase, this has to be bottom of this file
apply plugin: 'com.google.gms.google-services'
